<!DOCTYPE html5>
<html>
	<head>
		<title>Dickbutt</title>
		<link rel="apple-touch-icon-precomposed" href="button.png" sizes="256x256" />
		<link rel="icon" href="button.png" sizes="256x256" />
		<link rel="favicon" href="button.png" sizes="256x256" />
		<meta name="msapplication-TileImage" content="button.png">
		<meta property="og:image" content="button.png"/>
		
		<style type="text/css">
			body{
			background-color: #CCC;
			margin: 0;
			}
			
			#bg{
				background-image: url("bg.jpg");
				background-size: cover;
				background-attachment: fixed;
				background-position: center; 
				background-color: #DDD;
				-webkit-filter: blur(32px);
				filter: blur(32px);
				position: fixed;
				left: 0;
				right: 0;
				z-index: 1;
				display: block;
				width: 100%;
				height:100vh;
			}
			
			#content{
				z-index: 9999;
			}
			
			.center{
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				flex-direction: row;
				-ms-flex-direction: row;
				-webkit-flex-direction: row;
				align-items: center;
				justify-content: center;
				width: 100%;
				height:100vh;
			}

			#button{
				display: block;
				width: 256px;
				height: 256px;
				line-height: 256px;
				background-image: url("button.png")
				-ms-user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				user-select: none;
				-webkit-touch-callout: none;
				cursor: pointer;
			}

			#button:active{
				box-sizing: border-box;
				  background: url("button-active.png") no-repeat;
				  width: 256px; /* Width of new image */
				  height: 256px; /* Height of new image */
				  padding-left: 256px; /* Equal to width of new image */
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
		<meta name="viewport" content="user-scalable=no"/>
	</head>

	<body class="center">
		<div class="github-fork-ribbon-wrapper right-bottom">
			<div class="github-fork-ribbon" style="background-color: #0088ff;">
				<a href="https://github.com/ellisgeek/WebButt">Fork me on GitHub</a>
			</div>
		</div>
		
		<audio id="sound" preload="auto">
			<source src="sound.wav" type="audio/wav">
		</audio>
		
		<div id="bg"></div>
		<div id="content">
			<img id="button" src="button.png" onclick="document.getElementById('sound').play()">
		</div>
	</body>
</html>
